#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=ffcv_installation
#SBATCH --output=ffcv_installation_%A.out
#SBATCH --time=12:00:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ FFCV Installation Job started at: $(date)"

# Clean environment and load modules
module purge
module load 2023
module load eb/4.9.4

# module load Anaconda3/2023.07-2
# module load CUDA/12.1.1

# Set EasyBuild architecture flag as recommended by support team
export EASYBUILD_OPTARCH=''

echo "🔧 Installing OpenCV via EasyBuild..."
# Install OpenCV locally using EasyBuild
eblocalinstall OpenCV-4.8.1-foss-2023a-CUDA-12.1.1-contrib.eb -r

# Check if OpenCV installation was successful
if [ $? -eq 0 ]; then
    echo "✅ OpenCV installation completed successfully"
    
    # Load the locally installed OpenCV
    module load OpenCV/4.8.1-foss-2023a-CUDA-12.1.1-contrib
    
    # Verify OpenCV installation
    echo "🔍 Verifying OpenCV installation..."
    if pkg-config --modversion opencv4; then
        echo "✅ OpenCV pkg-config working"
    else
        echo "❌ OpenCV pkg-config failed"
        exit 1
    fi
    
    # Activate conda environment
    source activate devinterp_env
    
    echo "🔧 Installing FFCV..."
    # Install FFCV with verbose output to see any issues
    python -m pip install --user --no-cache-dir --verbose ffcv
    
    if [ $? -eq 0 ]; then
        echo "✅ FFCV installation completed successfully"
        
        # Test FFCV import
        echo "🔍 Testing FFCV import..."
        python -c "import ffcv; print('✅ FFCV imported successfully')"
        
    else
        echo "❌ FFCV installation failed"
        exit 1
    fi
    
else
    echo "❌ OpenCV installation failed"
    exit 1
fi

echo "✅ Installation job completed at: $(date)" 