#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=adversarial_grokking_ffcv
#SBATCH --output=RunMethod_%A_h100_test_llc_calibration_8_new_test_seed_42_gamma_5000.out
#SBATCH --time=12:00:00
#SBATCH --mem=40G
#SBATCH --hint=nomultithread

echo "✅ Job started at: $(date)"

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1


# Try to load OpenCV
echo "🔍 Attempting to load OpenCV..."
if module load OpenCV/4.8.1-foss-2023a-CUDA-12.1.1-contrib 2>/dev/null; then
    echo "✅ OpenCV module loaded successfully"
else
    echo "⚠️  Could not load OpenCV module, checking Python availability..."
    # Activate Conda environment first to check Python OpenCV
    source activate devinterp_env
    python -c "import cv2; print(f'✅ OpenCV {cv2.__version__} is available via Python')" || {
        echo "⚠️  OpenCV not available via Python either, but continuing..."
    }
fi

# Activate Conda environment
source activate devinterp_env
echo "Activated Conda environment"

# Verify FFCV is available
echo "🔍 Checking FFCV installation..."
python -c "import ffcv; print('✅ FFCV is available')" || {
    echo "❌ FFCV not found - please run the installation job first"
    exit 1
}

# Run the calibration script
# python llc_calibration.py --checkpoint_path "/home/ztzifa/grok-adversarial/models/Fri_Jul_18_17:04:54_2025/checkpoint-s:500000.pt"
python llc_calibration.py --checkpoint_path "/home/ztzifa/grok-adversarial/models/Fri_Jul_18_17:04:54_2025/checkpoint-s:8.pt"

# python llc_calibration.py --checkpoint_path "/home/ztzifa/grok-adversarial/models/Fri_Jul_18_17:04:54_2025/checkpoint-s:500000.pt"
# python llc_calibration.py --checkpoint_path "/home/ztzifa/grok-adversarial/models/Fri_Jul_18_17:04:54_2025/checkpoint-s:500000.pt"
# python llc_calibration.py --checkpoint_path "/home/ztzifa/grok-adversarial/models/Fri_Jul_18_17:04:54_2025/checkpoint-s:500000.pt"

# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:500000.pt"
# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:362.pt"
# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:1058.pt"
# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:5277.pt"
# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:44984.pt"
# python llc_calibration.py --checkpoint_path "models/Fri_Jul_18_17:04:54_2025/checkpoint-s:224398.pt"

# python test_epsilon_range.py 
# python test_sgld_minimal.py

# python try_earlier_checkpoint.py

